<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <title>Authorization</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h2 {
      margin-bottom: 10px;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px;
      cursor: pointer;
    }

    #signupForm,
    #loginForm {
      width: 300px;
      margin: 0 auto;
    }
  </style>
  <body>
    <h2>Welcome to Admin's page</h2>
    <p>Here you can update information about users.</p>
    <div>
        <p class="mt-3">Do you want Log Out? <a href="/logOut" >Log Out</a> </p>
    </div>
  </body>
  </html> 