<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <title>Authorization</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h2 {
      margin-bottom: 10px;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px;
      cursor: pointer;
    }

    #signupForm,
    #loginForm {
      width: 300px;
      margin: 0 auto;
    }
  </style> 
    <body> 
      <div class="container">
        <h1>Sign Up</h1> 
        <form action="/api/auth/signup" method="post"> 
            <label for="username">Username:</label> 
            <input type="text" id="username" name="username" required><br> 
            <label for="email">Email:</label> 
            <input type="email" id="email" name="email" required><br> 
            <label for="password">Password:</label> 
            <input type="password" id="password" name="password" required><br> 
            <label for="role">Choose a role:</label>
            <select name="role" id="role">
                <option value="user">User</option>
                <option value="admin">Admin</option>
                <option value="moderator">Moderator</option>
            </select>
            <button type="submit">Submit</button> 
        </form> 
        <p class="mt-3">Do you have been SIGN UPed? <a href="/signIn" >Sign In</a> </p>
      </div>
    </body> 
    </html> 